# JettraICore

./: .gitignore  README.md  buildandrun.sh  pom.xml
JettraWUI/: pom.xml
guide/books/: arquitectura.md
guide/plan/: tareas.md
jettra-3d-java/: pom.xml
jettra-3d-java/memory/world/: knowledge.json
jettra-3d-java/src/main/java/io/jettra/core/three/d/: Jettra3DApp.java
jettra-3d-java/src/main/java/io/jettra/core/three/d/model/: Artifact.java  HumanEntity.java  MegaProject.java  Thought.java  WorldEvent.java
jettra-dl/: pom.xml
jettra-dl/src/main/java/io/jettra/core/dl/: AgentIntelligence.java  BasicBrain.java
memory/data/: knowledge.json
memory/states/: world_state.json
memory/world/: knowledge.json  world_state.json
